<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact_Me</title>
  </head>
  <body>
    <h1><u>Contact Details</u></h1>
    <h3>Phone No.-7905882948</h3>
    <h3>Name: Risshi Kudeshia</h3>
    <h3>E-mail: risshi0706@gmail.com</h3>
    <form action="mailto:risshi0706@gmail.com ">
      <label>Name:</label>
      <input type="text" /><br />
      <label>E-mail:</label>
      <input type="text"/><br />
      <label>DOB</label>
      <input type="date"/><br />
      <label>Rate your experience:</label>
      <input type="range"/><br />
      <label>Reviews:</label><br />
      <textarea name="Reviews" rows="10" cols="30"></textarea><br />
      <input type="submit" name=""/>
</form>


  </body>
</html>
