<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shady😎</title>
</head>

<body>
 <style>
    p.small {
      line-height: 0.1
    }

    p.big {
      line-height: 1
    }
  </style>
  <center>
    <img src="images/EMIMG.jfif" border="7px black" width="200" height="200" style="border-style:double;"
      alt="Eminem's picture." />
    <h1>KILLSHOT ON DOPE</h1>
    <h4>This is a site dedicated to Eminem, the <strong>GOAT</strong>.</h4>
  </center>

  <h4 dir="rtl">Created by- codrrk</h4>
  <p dir="rtl"><strong><a href="Contact_Me.html">Contact Me</a></strong></p>
  <hr size="5" color="red" noshade />
  <p class="big">
    <em style="margin-left:30px;font-size:25px;"><strong>On this site:</strong></em>
  <p style="padding:-10.5px;margin:-10.5px;">
  <ul style="font-size:20px;">
    <li>Albums</li>
    <li>Signed Vinyls</li>
    <li>Apparels</li>
    <li>Signed Merch</li>
    <li>NFT's and more.</li>
  </ul>
  <hr size="5" color="black" noshade />
  </p>
  </p>
  <p>
    <!-- ALBUMS-->
  <table cellspacing="20" style="border-style:double;">
    <thead>
      <tr>
        <td>
          <h3>Top Five Albums</h3>
          <hr style="width:200px" noshade />
        </td>
        <td>
          <h3>Rating</h3>
          <hr style="width:100px" noshade />
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>MMLP(2000)</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>The Eminem Show(2002)</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>The Slim Shady LP(1999)</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>The Marshall Mathers LP2(2013)</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Music To Be Murdered By(2020)</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>
  <em>
    <h2>Albums</h2>
  </em>
  <ol type="I">
    <img src="images/SSLP.jfif" width="200" height="200" style="border-style:double;border-color:black;" border="7px" />
    <li>
      <h3> The Slim Shady LP (1999)</h3>
      <strong> <a href="https://open.spotify.com/album/0vE6mttRTBXRe9rKghyr1l">SSLP</a></strong>
    </li>
    <img src="images/MMLP.jfif" width="200" height="200" style="border-style:double;border-color:black;" border="7px" />
    <li>
      <h3> The Marshall Mathers LP (2000)</h3>
      <strong> <a href=" https://open.spotify.com/album/16pLI8HHaJqxY7BSkW0D1i">MMLP</a></strong>
    </li>
    <img src="images/EMINEMSHOW.jfif" width="200" height="200" style="border-style:double;border-color:black;"
      border="7px" />
    <li>
      <h3>The Eminem Show (2002)</h3>
      <strong> <a href="https://open.spotify.com/album/2cWBwpqMsDJC1ZUwz813lo">TES</a></strong>
    </li>
    <img src="images/ENCORE.jfif" width="200" height="200" style="border-style:double;border-color:black;"
      border="7px" />
    <li>
      <h3>Encore (2004)</h3>
      <strong> <a href="https://open.spotify.com/album/7tsXPtLqhab1zWeubbf6JH">ENCORE</a></strong>
    </li>
    <img src="images/RELAPSE.jfif" width="200" height="200" style="border-style:double;border-color:black;"
      border="7px" />
    <li>
      <h3>Relapse (2009)</h3>
      <strong> <a href="https://open.spotify.com/album/7MZzYkbHL9Tk3O6WeD4Z0Z">RELAPSE</a></strong>
    </li>
    <img src="images/recovery.jfif" width="200" height="200" style="border-style:double;border-color:black;"
      border="7px" />
    <li>
      <h3>Recovery (2010)</h3>
      <strong> <a href="https://open.spotify.com/album/47BiFcV59TQi2s9SkBo2pb">RECOVERY</a></strong>
    </li>
    <img src="images/MMLP2.jfif" width="200" height="200" style="border-style:double;border-color:black;"
      border="7px" />
    <li>
      <h3>Marshall Mathers LP (2013)</h3>
      <strong> <a href=" https://open.spotify.com/album/0U6ldwLBEMkwgfQRY4V6D2">MMLP2</a></strong>
    </li>
    <img src="images/revival.jfif" width="200" height="200" style="border-style:double;border-color:black;"
      border="7px" />
    <li>
      <h3> Revival (2017)</h3>
      <strong> <a href="https://open.spotify.com/album/0U6ldwLBEMkwgfQRY4V6D2">REVIVAL</a></strong>
    </li>
    <img src="images/kamikazde.jfif" width="200" height="200" style="border-style:double;border-color:black;"
      border="7px" />
    <li>
      <h3> Kamikaze (2018)</h3>
      <strong> <a href="https://open.spotify.com/album/3HNnxK7NgLXbDoxRZxNWiR">KAMIKAZE</a></strong>
    </li>
    <img src="images/Eminem_MTBMB.png" width="200" height="200" style="border-style:double;border-color:black;"
      border="7px" />
    <li>
      <h3>Music To Be Murdered By:Side A(2020)</h3>
      <strong> <a href="https://open.spotify.com/album/4otkd9As6YaxxEkIjXPiZ6">MTBMB</a></strong>
    </li>
    <img src="images/MTBMB2.jfif" width="200" height="200" style="border-style:double;border-color:black;"
      border="7px" />
    <li>
      <h3>Music To Be Murdered By: Side B(2021)</h3>
      <strong> <a href="https://open.spotify.com/album/3MKvhQoFSrR2PrxXXBHe9B">MTBMB2</a></strong>
    </li>

  </ol>


  </p>

</body>

</html>
